<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/mainColor"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserratmedium"
        android:gravity="center_horizontal"
        android:text="@string/tenakata_university"
        android:textColor="@color/textColor_white"
        android:textSize="32sp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_roundcorner_background"
            android:fontFamily="@font/montserratmedium"
            android:gravity="center"
            android:hint="Username"
            android:inputType="text"
            android:textColorHint="@color/textColor_white"
            android:textSize="16sp" />


        <EditText
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_roundcorner_background"
            android:fontFamily="@font/montserratmedium"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/textColor_white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/montserratmedium"
            android:text="@string/forgot_password"
            android:textColor="@color/textColor_white" />


        <Button
            android:id="@+id/button_login"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/montserratmedium"
            android:background="@drawable/round_cornerbutton_background"
            android:text="@string/login"
            android:textColor="@color/textColor_white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>