<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/mainColor"
    tools:context=".ApplicationFormActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativelayout_addPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:id="@+id/addphoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="16dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/logo_square_background"
                    android:src="@drawable/ic_addphoto"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Photo"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/textColor_white"
                    android:layout_below="@id/addphoto"
                    android:fontFamily="@font/montserratmedium"
                    android:textStyle="bold"/>







            </RelativeLayout>

            <TextView
                android:id="@+id/textView_fill_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="left"
                android:layout_marginLeft="8dp"
                android:textColor="@color/textColor_white"
                android:fontFamily="@font/montserratmedium"
                android:text="Please Fill in To Apply"
                app:layout_constraintTop_toBottomOf="@id/relativelayout_addPhoto"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <EditText
                        android:id="@+id/editText_name_applicationform"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:gravity="center"
                        android:inputType="text"
                        android:fontFamily="@font/montserratmedium"
                        android:textColorHint="@color/textColor_white"
                        android:background="@drawable/edittext_roundcorner_background"/>

                    <EditText
                        android:id="@+id/editText_gender_applicationform"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Gender(M/F)"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:fontFamily="@font/montserratmedium"
                        android:textColorHint="@color/textColor_white"
                        android:background="@drawable/edittext_roundcorner_background"/>

                    <EditText
                        android:id="@+id/editText_maritalstatus_applicationform"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Marital Status(Married/Single)"
                        android:gravity="center"
                        android:inputType="text"
                        android:fontFamily="@font/montserratmedium"
                        android:textColorHint="@color/textColor_white"
                        android:background="@drawable/edittext_roundcorner_background"/>


                    <EditText
                        android:id="@+id/editText_age_applicationform"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Age"
                        android:gravity="center"
                        android:inputType="number"
                        android:fontFamily="@font/montserratmedium"
                        android:textColorHint="@color/textColor_white"
                        android:background="@drawable/edittext_roundcorner_background"/>

                    <EditText
                        android:id="@+id/editText_height_applicationform"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Height(in CM)"
                        android:gravity="center"
                        android:inputType="number"
                        android:fontFamily="@font/montserratmedium"
                        android:textColorHint="@color/textColor_white"
                        android:background="@drawable/edittext_roundcorner_background"/>

                    <EditText
                        android:id="@+id/editText_location_applicationform"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:hint="Gps Location"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="8dp"
                        android:paddingLeft="8dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:fontFamily="@font/montserratmedium"
                        android:textColorHint="@color/textColor_white"
                        android:background="@drawable/edittext_roundcorner_background"/>

                    <EditText
                        android:id="@+id/editText_test_applicationform"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IQ Test Results(between 0-200)"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:fontFamily="@font/montserratmedium"
                        android:textColorHint="@color/textColor_white"
                        android:background="@drawable/edittext_roundcorner_background"/>




                    <Button
                        android:id="@+id/button_apply_applicationform"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="Apply"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/montserratmedium"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/textColor_white"
                        android:textStyle="bold"
                        android:background="@drawable/round_cornerbutton_background"
                        android:textSize="16sp"/>










                </LinearLayout>






            </LinearLayout>






        </LinearLayout>



    </ScrollView>



















    

</androidx.constraintlayout.widget.ConstraintLayout>